[33mcommit e06ddcdf3f19b7f7e46cafa455a7d3ea2db1e650[m[33m ([m[1;36mHEAD -> [m[1;32mHenryTakojo[m[33m)[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Tue Dec 26 01:19:57 2023 +0800

    20231226 Changes

[33mcommit 5c8866a7806e5bcbca7ff35d21acdcaad48bd959[m[33m ([m[1;31morigin/HenryTakojo[m[33m)[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Fri Oct 6 06:21:59 2023 +0800

    Henry Final Version

[33mcommit cfb35c2f5e39bac18a857530f3f99ed163c3ac50[m[33m ([m[1;31morigin/chienheng[m[33m)[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Thu Oct 5 21:10:15 2023 +0800

    Merge Henry into chiencheng

[33mcommit 4f64c0e7bdf68fac51c3813a6f4fb9cc767e8d1a[m
Merge: 91fab27 8e27d3e
Author: chienheng <harry1995841025@gmail.com>
Date:   Thu Oct 5 20:48:49 2023 +0800

    Merge branch 'HenryTakojo' of github.com:chienhengfan/umvu11_second into chienheng

[33mcommit 8e27d3e01ffe6cd93f7ce42173c7419ce7265766[m
Author: HenryWang <henry042012@gmial.com>
Date:   Thu Oct 5 20:48:21 2023 +0800

    Final Henry

[33mcommit 91fab270b61fbcb935fd58a2f8a0e604d7c1c6c4[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Thu Oct 5 20:37:28 2023 +0800

    player heal and boss attack freeze time

[33mcommit 7a94b02f6aa054222b39c4979c47642efa0151cc[m
Author: HenryWang <henry042012@gmial.com>
Date:   Wed Oct 4 20:09:45 2023 +0800

    1004 new Ui cover

[33mcommit df57b1d2b894381a70f7d3d5c2483c323fef7b55[m
Author: HenryWang <henry042012@gmial.com>
Date:   Wed Oct 4 19:48:12 2023 +0800

    1004 Add Magic

[33mcommit d905f99806294ba5ec5f23064d73bf4f75bca3c8[m
Author: HenryWang <henry042012@gmial.com>
Date:   Wed Oct 4 11:01:56 2023 +0800

    1004 newVersion

[33mcommit e100749ed4ac3ab371baf531b74d130bb460c3b3[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Wed Oct 4 08:34:20 2023 +0800

    1004Change

[33mcommit 9f3468bfdd5ae070d370d753eef24c7b8768f8e8[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Wed Oct 4 07:37:45 2023 +0800

    Add chuchu Audio

[33mcommit b1b69bd5dd21771286dc3cb9bc06d680b1bdf3f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 21:53:44 2023 +0800

    10/04 demo

[33mcommit 384a43e9bd6edfd9dfe65ecdfbcee1e833a1ff49[m
Merge: 431ad6d 90d4bc8
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 18:24:01 2023 +0800

    merge with Henrry, chienheng

[33mcommit 90d4bc8b4e2c7a52790fdbebddd6b022ed1d58ad[m
Author: HenryWang <henry042012@gmial.com>
Date:   Tue Oct 3 18:11:35 2023 +0800

    audio player shoot

[33mcommit 431ad6d87a51e869412cb756dca592a1c6a0f28f[m
Merge: 5548bfe 83a6723
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 18:04:22 2023 +0800

    Merge branch 'chienheng'

[33mcommit 2615b8cb36dcfa57ebbb093ce738e2c9f082138f[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Tue Oct 3 17:06:00 2023 +0800

    Player UltimateSkill Audio

[33mcommit 83a6723d3f916c77d52c6529a0fbc2a471ab5ced[m
Merge: 099249f a32fbbd
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 16:35:37 2023 +0800

    merge chienheng, Jack 10/03 16:35

[33mcommit 099249fd81ff8b7df5ef72818376a996eaa010b4[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 16:22:00 2023 +0800

    copy scene DemoScene package_chienheng.unity

[33mcommit a32fbbd05cf7883dba83dfcb9cbfbab1635d135e[m
Author: SHIKI934 <a0932875458@gmail.com>
Date:   Tue Oct 3 16:05:00 2023 +0800

    Endmenu

[33mcommit ae1247696cef1fd35a86f4101bc686a9d100b739[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Tue Oct 3 15:46:41 2023 +0800

    fade in, fade out, enable mouse after end game

[33mcommit 5e6f70775a8a30da7cd08872d3f9e68d1e5e64af[m
Merge: 352f152 6c63f62
Author: SHIKI934 <a0932875458@gmail.com>
Date:   Mon Oct 2 21:33:27 2023 +0800

    merge jack Henry

[33mcommit 6c63f62ff903d358573675e9f8ea4f6ce34cf55e[m
Merge: 653db03 7583935
Author: chienheng <harry1995841025@gmail.com>
Date:   Mon Oct 2 19:14:36 2023 +0800

    merge Henrry 10/02 19:14

[33mcommit 7583935ed72f68535a0a4e40e40b02379237ca3a[m
Author: HenryWang <henry042012@gmial.com>
Date:   Mon Oct 2 13:32:53 2023 +0800

    add 1002 Scene

[33mcommit 653db0340c8fa621cff0c7e259bedd290e2b4f1d[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Mon Oct 2 13:29:08 2023 +0800

    add ui and fix boss trigger

[33mcommit 537415bef85d675ff014756e1d72f763769f82f4[m
Author: HenryWang <henry042012@gmial.com>
Date:   Mon Oct 2 13:28:21 2023 +0800

    Edit distortion 1002

[33mcommit e14ef328219e1255a1c4ae9db5bd0e4fee503fda[m
Author: HenryWang <henry042012@gmial.com>
Date:   Mon Oct 2 11:24:33 2023 +0800

    1002 add

[33mcommit 5548bfe1078c0c878d7d134a00a88451de4f7696[m
Merge: 352f152 a79d77a
Author: chienheng <harry1995841025@gmail.com>
Date:   Mon Oct 2 11:05:51 2023 +0800

    Merge branch 'HenryTakojo' of github.com:chienhengfan/umvu11_second

[33mcommit f7c0e4a3446ce997dd9d01d76cdb00621f96358b[m
Author: chienheng <harry1995841025@gmail.com>
Date:   Mon Oct 2 11:05:05 2023 +0800

    package scene chienheng change

[33mcommit a79d77ae7305e4101853fa1931f2203cdbf7816c[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Mon Oct 2 08:38:11 2023 +0800

    1002 Change

[33mcommit 36d666054fb6c0852c0da72819cf0fdc29a056b6[m
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Mon Oct 2 07:03:26 2023 +0800

    boss hp / 10/02 demo build

[33mcommit 352f1523a74ae34f28ed97a44277c22ac4b38fee[m
Author: SHIKI934 <a0932875458@gmail.com>
Date:   Mon Oct 2 02:35:32 2023 +0800

    PauseUI

[33mcommit 857cc73502662a78f17d295a644eea40cd55419a[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 23:20:14 2023 +0800

    Merge to 1001 scene

[33mcommit 02c289e00a6516d042e3680dda8e7411a909e7eb[m
Merge: 2944d31 01becfd
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 22:40:51 2023 +0800

    Merge branch 'Jack' of https://github.com/chienhengfan/umvu11_second into HenryTakojo

[33mcommit 01becfd0cd640edbcc5e4fcd26e102a0ef066869[m[33m ([m[1;31morigin/Jack[m[33m)[m
Author: SHIKI934 <a0932875458@gmail.com>
Date:   Sun Oct 1 22:38:23 2023 +0800

    BossHp

[33mcommit 2944d31ae0814c0bccbf675c47909bbc752d0620[m
Merge: fc842b1 d67e1a3
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 22:37:59 2023 +0800

    Merge branch 'chienheng' of https://github.com/chienhengfan/umvu11_second into HenryTakojo

[33mcommit fc842b1a88fac23e966e38b161052f4d1bc759b7[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 22:37:02 2023 +0800

    deploy monster

[33mcommit d67e1a3367617c0e02df665ef08f6f366e969131[m
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Sun Oct 1 22:26:28 2023 +0800

    lady attack and skill

[33mcommit e93a966ef01d44d1dd04b6247a8b06d2b035eb76[m
Merge: befb13c 829f25e
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Sun Oct 1 20:12:04 2023 +0800

    Merge branch 'HenryTakojo' of github.com:chienhengfan/umvu11_second into chienheng

[33mcommit befb13c648582d91f78b2a37660e9c95ef72a9df[m
Merge: f15e44c caed3f5
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Sun Oct 1 20:11:49 2023 +0800

    merge chienheng jack

[33mcommit 829f25e47e25b79bf70fae7fdc7bca17491881e6[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 20:10:49 2023 +0800

    Mobs make prefabs

[33mcommit f15e44cdc0e9d8038bb68650926b4f5dc3d92432[m
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Sun Oct 1 20:02:56 2023 +0800

    add prefab enemy with smoke

[33mcommit b71b4842864100b72fe414d517cc72dd4760b352[m
Author: ChienHeng <harry1995841025@gmail.com>
Date:   Sun Oct 1 19:59:14 2023 +0800

    add effect

[33mcommit 5525ce73a118140066c9a8d3023a35d65cc8adb0[m
Author: HenryTakojo <123970226+HenryTakojo@users.noreply.github.com>
Date:   Sun Oct 1 19:58:54 2023 +0